.\src\mux_4bit.vhd
.\src\RegisterFile.vhd
.\src\SignExtender.vhd
.\src\RAM.vhd
.\src\InstructionMemory.vhd
.\src\mux_1_16bit.vhd
.\src\InstructionDecoder.vhd
.\src\CPU.vhd
.\src\or3.vhd
.\src\ALU\mux_3_16bit.vhd
.\src\ALU\half_adder.vhd
.\src\ALU\full_adder.vhd
.\src\ALU\multiplier_16bit.vhd
.\src\ALU\adder_16bit.vhd
.\src\ALU\subtractor_16bit.vhd
.\src\ALU\ALU.vhd
.\src\Gates\xor2.vhd
.\src\Gates\not1.vhd
.\src\Gates\or2.vhd
.\src\Gates\and2.vhd
.\src\Gates\and4.vhd
.\src\Gates\or16.vhd
.\src\Gates\or4.vhd
.\src\Gates\xor3.vhd
.\src\Gates\nor16.vhd
.\src\Gates\and3.vhd
.\src\TestBench\instructionmemory_TB.vhd
.\src\TestBench\ram_TB.vhd
.\src\TestBench\signextender_TB.vhd
.\src\TestBench\subtractor_16bit_TB.vhd
.\src\TestBench\registerfile_TB.vhd
.\src\TestBench\mux_3_16bit_TB.vhd
.\src\TestBench\mux_4bit_TB.vhd
.\src\TestBench\mux_1_16bit_TB.vhd
.\src\TestBench\multiplier_16bit_TB.vhd
.\src\TestBench\cpu_TB.vhd
.\src\TestBench\half_adder_TB.vhd
.\src\TestBench\instructiondecoder_TB.vhd
.\src\TestBench\full_adder_TB.vhd
.\src\TestBench\adder_16bit_TB.vhd
.\src\TestBench\alu_TB.vhd
