i<>.\src\adder_16bit.vhd
i<>.\src\subtractor_16bit.vhd
i<>.\src\multiplier_16bit.vhd
i<>.\src\ALU.vhd
i<>.\src\and2.vhd
i<>.\src\or2.vhd
i<>.\src\xor2.vhd
i<>.\src\not1.vhd
i<>.\src\half_adder.vhd
i<>.\src\full_adder.vhd
i<>.\src\RAM.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\InstructionDecoder.vhd
i<>.\src\InstructionMemory.vhd
i<>.\src\TestBench\multiplier_16bit_TB.vhd
i<>.\src\xor3.vhd
i<>.\src\mux_16bit.vhd
i<>.\src\and4.vhd
i<>.\src\or4.vhd
i<>.\src\nor16.vhd
i<>.\src\or16.vhd
i<>.\src\TestBench\instructionmemory_TB.vhd
i<>.\src\CPU.vhd
i<>.\src\mux_2bit.vhd
i<>.\src\mux_1_16bit.vhd
i<>.\src\SignExtender8_16.vhd
i<>.\src\TestBench\instructiondecoder_TB.vhd
i<>.\src\TestBench\ram_TB.vhd
i<>.\src\TestBench\registerfile_TB.vhd
i<>.\src\TestBench\signextender_TB.vhd
i<>.\src\TestBench\cpu_TB.vhd
i<>.\src\TestBench\alu_TB.vhd
i<>.\src\TestBench\adder_16bit_TB.vhd
i<>.\src\TestBench\subtractor_16bit_TB.vhd
i<>.\src\TestBench\half_adder_TB.vhd
i<>.\src\TestBench\full_adder_TB.vhd
i<>.\src\TestBench\mux_3_16bit_TB.vhd
i<>.\src\TestBench\mux_1_16bit_TB.vhd
i<>.\src\TestBench\mux_4bit_TB.vhd
i<>.\src\and3.vhd
i<>.\src\or3.vhd
