<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___7ade54679c7c82010600">cpu.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAACAUFAAHX3xIcEhEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="19848907" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10003305" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
            <virtualbus id="1" name="/cpu_tb/UUT/RegFile" group="true" analog="false">
                    AAAADgsAAAKOAQMaDjoSAAB20REAAAAA
|
            </virtualbus>
            <virtualbus id="214" name="/cpu_tb/UUT/RAM1" group="true" analog="false">
                    AAAACwgAFNcPAToW8gESAREAAAAA
|
            </virtualbus>
            <virtualbus id="4617" name="/cpu_tb/UUT" group="true" analog="false">
                    AAAAHAAKQAAKEgEeMgsBAwEAAB8BchYyCxLuAQAFDja4EhEAAAAA
|
            </virtualbus>
        </virtualbuses>
        <virtualalias>
                AAAAVwACP/+MBQAAEAQAABAHAAAQXQAAEBpcAAIVAAAQFkwCDP//xBIAEPEDABDXAwAQNkUCN0QDfQA1        RQUyXwH/wDPEAQktAAAQLgAAEAsSABARAAAA
|
        </virtualalias>
        <virtualbusalias>
                AAAA7gAEPPMCAgAAEIsAABAFBQAAEBgAABAHBFMAzzwJXAIDAw8AABAKWgE/OlUBK0wAAQPzzxldBGhM        AggHeAAAEGkAABAMFlkHLUABATzzATtZACxeAgEcRAQACO8BABAB/QEAEM888hIAEAP3AwAQ6AMAEAEQ        RQkjdwTzzzFNBz1WDBouQQFdbQJzSQhkTAABPPMBFFEIJ20CNVEAOVEBB34QzzyEEX0Q6E0CH3EA7EAE        BQHzz+kAABDmaQEaVAloEgoBPwAAECwAABBAAKsSEQAA
|
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
